@import "smart-grid";
.body{
    font-family: 'PT Sans', sans-serif;
}
.reset();
.container{
    .wrapper();
    
    height: 100%;
}
.header{
background: url(../images/header-bg.png) no-repeat ;
background-size: cover;
  &_top{
      .row-flex();
      align-items: center;
      height: 100px;
    .logo{
        .col();
        .size(6);
        font-size: 36px;
        text-transform: uppercase;
        color: aliceblue;
    }
    .nav{
        .col();
        .size(6);
        
        display: flex;
        justify-content: flex-end;
        ul>li{
            display: inline-block;
            a{
                text-decoration: none;
                color: aliceblue;
                padding: 10px 20px;
                font-size: 16px;
                &:hover{
                    border: 1px solid white;
                    border-radius: 20px;
                    padding: 9px 19px;
                }
            }
        }
    }
  }
  .center-text{
      text-align: center;
      color: aliceblue;
      h2{
          font-size: 33px;
          text-transform: uppercase;
          margin-top: 150px;
          margin-bottom: 50px;
      }
      p{
          width: 50%;
          font-weight: 500;
          font-size: 18px;
          margin: auto;
          line-height: 30px;
          margin-bottom: 250px;
      }
    
  }
  .mouse{
      width: 35px;
      height: 35px;
      border-radius: 100%;
      margin: 100px auto;
      box-shadow: 0 0 5px white;
      cursor: pointer;
  }
}
.section{
    width: 100%;
    
   background: url(../images/IPAD.png) no-repeat;
   background-position: 90% 100%;
    &_text{
        width: 500px;
        h3{
            font-size: 30px;
            margin-top: 100px;
        }
        p{
            font-size: 16px;
            margin: 58px 0;
            text-align: justify;
        }
        a{
            text-decoration: none;
            display:block;
            width: 100px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            border-radius: 20px;
            color: rgb(70, 70, 70);
            margin-bottom: 103px;
        }
    }
}